<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>harisenin.com: Belajar Online Hemat, Dapat Kerja Cepat</title>
    <link rel="stylesheet" href="style/style.css">

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <p>ha<span class="spans1">rise</span>nin<span class="spans1">.com</span></p>
            <ul>
                <li>Program</li>
                <li>Corporate</li>
                <li>About</li>
                <li><button class="btn1">Daftar</button></li>
                <li><button class="btn2" >Masuk</button></li>
            </ul>
        </nav>
        <section class="conttent">
            <div class="text-contents">
                <p class="text-content-1">Raih Karir Impianmu</p>
                <p class="text-content-2">Walau <span class="sub-text">Belum Lulus Kuliah.</span></p>
                <p class="text-content-3">Kuasai skill dan dapatkan pekerjaan impianmu.<br>
                    Sudah <span class="sub-text">3721</span> alumni berhasil meraih karir impian mereka.<br>
                    Apabila setelah lulus kamu belum bekerja dalam 365 hari,<br>
                    kamu berhak mendapatkan refund <span class="sub-text">up to 110%</span> dari investasimu.</p>
                <button class="btn3 btn2">Temukan Bootcamp Yang Tepat Untukmu</button>
                <div class="penilaian">
                    <div class="img-profile">
                        <img class="img1" src="/Img/unnamed.png" alt="">
                        <img class="img2" src="/Img/unnamed.png" alt="">
                        <img class="img3" src="/Img/unnamed.png" alt="">
                    </div>
                    <div>
                        <div>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                        <div>
                            <p>(4.9/5 dari 3721 Alumni)</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gambar-pro">
                <img class="img1" src="/Img/foto_profile-removebg-preview.png" alt="">
                <img class="img2" src="/Img/shape.png" alt="">
            </div>
        </section>
    </header>
</body>
</html>